{
  "name": "siteezserver",
  "version": "0.1.0",
  "private": "true",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "micromark": "^3.0.10",
    "micromark-extension-gfm": "^2.0.1",
    "mysql": "^2.18.1",
    "pastebin-ts": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
